{
  "routes": [
    {
      "src": "/backend/api(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!api\\.pyrax\\.dev).*"
        }
      ],
      "status": 404
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "api.pyrax.dev"
        }
      ],
      "dest": "/backend/api/index.ts"
    }
  ]
}
